<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Views.Views.DetailView" android:id="@+id/coordinatorLayout">

    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:id="@+id/appBarLayout" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

    </android.support.design.widget.AppBarLayout>
    <ImageView
            android:layout_width="116dp"
            android:layout_height="144dp" app:srcCompat="@drawable/ic_image"
            android:id="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0" app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTitle" android:text="@string/txtTitle"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp"
            android:layout_marginStart="38dp" app:layout_constraintStart_toEndOf="@+id/imageView"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle" app:layout_constraintStart_toStartOf="@+id/txtTitle"
            app:layout_constraintEnd_toEndOf="@+id/txtTitle"/>
    <android.support.constraint.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintGuide_begin="319dp" android:id="@+id/guideline8"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="12sp"
            android:id="@+id/txtSynopsis" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/guideline8" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:text="@string/txtSynopsis" app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintVertical_bias="0.811"/>
    <TextView
            android:text="@string/txtSynop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtSynop" android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.025"
            app:layout_constraintVertical_bias="0.332" app:layout_constraintBottom_toBottomOf="parent"/>


</android.support.constraint.ConstraintLayout>